# DevTeamUTP-FacilityFinderUTP

./: README.md
backend_FacilityFinderUTP/: pom.xml
backend_FacilityFinderUTP/src/main/java/org/source/: Logic.java  Main.java  TestServ.java
backend_FacilityFinderUTP/src/main/java/org/source/Validaciones/: CodigoInvalidoException.java  DataIgualException.java  ErrorLog.java  Validadores.java
backend_FacilityFinderUTP/src/main/java/org/source/csvs/: DataHorarios.csv  alumnos.csv  csv_docente.csv  csv_estudiante.csv  profesores.csv
backend_FacilityFinderUTP/src/main/java/org/source/modelos/: Ambiente.java  Clase.java  Curso.java  Estudiante.java  PersonaUniversitaria.java  Profesor.java
backend_FacilityFinderUTP/src/main/java/org/source/servicios/: ServicioSalonEstudiante.java  ServicioSalonProfesor.java
backend_FacilityFinderUTP/src/main/java/org/source/utils/: CiudadMapper.java  Clave.java  Constantes.java  FuncionalidadServicios.java  LecturaCsv.java  ProcesarCsv.java  QueryToMap.java  Rutas.java  SignificadoAorAV.java  TextUTP.java  Validadores.java
backend_FacilityFinderUTP/src/main/resources/csvs/: DataHorarios.csv
frontend-FacilityFinderUTP/: index.html  package-lock.json  package.json
frontend-FacilityFinderUTP/src/: App.svelte  store.ts
frontend-FacilityFinderUTP/src/lib/: Body.svelte  DisplayInfo.svelte  Search.svelte
frontend-FacilityFinderUTP/src/models/: index.ts
frontend-FacilityFinderUTP/src/services/: informacionServices.ts
